* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.grid--2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1 {
  font-family: "Rubik", sans-serif;
  letter-spacing: 1.5px;
  color: #ffcc00;
  font-size: 3rem;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  color: white;
  align-items: center;
  width: auto;
  padding: 1.2rem 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  height: 50px;
  width: 50px;
  margin-right: 40px;
  margin-top: 3px;
  margin-left: 3px;
  text-align: center;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3px;
  font-size: 2rem;
  justify-content: center;
  column-gap: 2rem;
  margin-right: 2rem;
}

.main-nav-link:hover {
  color: red;
}

.main-nav-link:visited,
.main-nav-link:hover {
  text-decoration: none;
  color: rebeccapurple;
  font-weight: 500;
  transition: all 0.5s;
}

/****************/
/* SECTION HERO */
/****************/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #ffcc00;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 3rem;
  align-content: center;
  text-align: center;
}

.hero-img {
  height: 50rem;
  width: 50rem;
  /* margin-left: 9rem; */
  border-radius: 11px;
  margin: auto;
}

.h2-hero {
  font-size: 6.2rem;
  color: #222;
  font-weight: 600;
  margin: auto;
  line-height: 1.3;
  text-indent: left;
}

/****************/
/* SECTION ABOUT */
/****************/

.section-about {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #222;
}

.container {
  padding: 0 3.2rem;
  margin: 0 auto;
}

.h3-about {
  font-size: 3.6rem;
  color: #ffcc00;
  margin-bottom: 3.6rem;
  text-align: center;
}

.p-about {
  font-size: 2.4rem;
  line-height: 3.6rem;
  margin-bottom: 2.4rem;
  color: #fff;
  margin: auto;
}

.img-about {
  height: 50rem;
  width: 50rem;
  border-radius: 11px;
}

/****************/
/* SECTION SPONSER */
/****************/

.section-sponser {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #ffcc00;
}

.container {
  padding: 0 3.2rem;
  margin: 0 auto;
}

.h3-sponser {
  font-size: 3.6rem;
  color: #222;
  margin-bottom: 3.6rem;
  text-align: center;
}

.p-sponser {
  font-size: 2.4rem;
  line-height: 3.6rem;
  margin-bottom: 2.4rem;
  color: #222;
  margin: auto;
}

.img-grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  column-gap: 1.4rem;
  row-gap: 1.4rem;
  /* margin: auto; */
}

.img-sponser {
  width: 30rem;
  height: 30rem;
  border-radius: 11px;
  margin: auto;
}

.email {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
}

/****************/
/* SECTION SPONSER */
/****************/

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  color: white;
  align-items: center;
  width: auto;
  padding: 1.2rem 0;
}

.social-links {
  list-style: none;
  display: flex;
  text-align: center;
}

.social-icon {
  height: 4rem;
  width: 4rem;
  color: #fff;
  margin: 0 2rem;
  transition: all 0.3s;
}

.social-icon-link:link,
.social-icon-link:visited {
  text-decoration: none;
}

.social-icon-link:hover,
.social-icon-link:active {
  color: #ffcc00;
}
